[global]
	workgroup = WORKGROUP
	security = user
	netbios name = smbsrv
	passdb backend = tdbsam
[samba_share]
	comment = share with upload
	path = /samba
	browsable =yes
	writable = yes
	guest ok = yes
	read only = no
	force user = nobody
